# RecogidasCyo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recogidascyo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilidades/: Usuario.java  contenedor_usuario.java  controles.java
app/src/main/java/com/example/recogidascyo_android/: ConexionSQLiteHelper.java  ConnectionHelperGrupomaehara.java  DonwloadCompleteReceiver.java  Recogidas.java  (+16 more)
app/src/main/java/entidades/: Aviario.java  Aviario_fin.java  Aviario_ini.java  Motivo.java  Recogidas.java  consultas.java  eliminar_aviarios.java
app/src/main/res/drawable/: badge_bg_with_shadow.xml  bg_design.xml  bg_design2.xml  border.xml  border2.xml  border3.xml  border4.xml  bordercolor.xml  bordercolor2.xml  borderlogin.xml  boton2.xml  cell_shape.xml  et_cust.xml  fuel2.xml  ic_action_agregar.xml  ic_action_borrar.xml  ic_action_delete.xml  ic_action_editar.xml  ic_action_export.xml  ic_action_exportar.xml  ic_action_go.xml  ic_action_guardar.xml  ic_action_inicio.xml  ic_action_ir.xml  ic_action_lista.xml  ic_action_lista_number.xml  ic_action_name.xml  ic_action_nosincro.xml  ic_action_parar.xml  ic_action_registrar.xml  ic_action_reporte.xml  ic_action_salir.xml  ic_action_search.xml  ic_action_sincro.xml  ic_action_sincro_verde.xml  ic_action_spinner.xml  ic_action_user.xml  ic_action_visual.xml  ic_banner_foreground.xml  ic_baseline_arrow_drop_down_circle_24.xml  (+13 more)
app/src/main/res/layout/: activity_cambio_velocidad.xml  activity_cierre_aviario.xml  activity_inicio_aviario.xml  activity_login2.xml  activity_main.xml  activity_recogidas.xml  activity_recogidas_doble.xml  cuadro_fin_parada.xml  cuadro_inicio_parada.xml  customactionbar.xml  lista_recogidas.xml  simple_list_item_3.xml  spinner_item_estado.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
