plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.recogidascyo_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recogidascyo_android"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compileOnly "org.projectlombok:lombok:1.18.24"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation("io.github.nikartm:image-support:2.0.0")
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation "com.google.android.material:material:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}